
.zcontainer{
	min-width:100%;
	min-height:100%;
	display:block;
	position:relative
	}

.zzmenu{
	width:40px;
	height:40px;
	display:block;
	position:relative
	}

.zlist,.intro{
	height:100%;
	top:0;
	display:flex;
	position:fixed;
	align-items:center;
	flex-flow:column wrap;
	justify-content:center;
	z-index:-1;
	transition:all .75s ease
	}

.zlist{
	background:#26d07c;
	width:120px;
	left:-120px;
	opacity:0
	}

.zlist span{
	background:#fff;
	width:100px;
	margin:5px 0;
	padding:10px 0;
	text-align:center;
	border-radius:4px
	}

.intro{
	width:100%;
	padding:0 8px;
	left:0;
	text-align:center
	}

.zbtn{
	background:#000;
	width:40px;
	height:40px;
	top:10px;
	left:10px;
	display:block;
	position:absolute;
	border-radius:50%
	}

.zbtn:before,
.zbtn:after{
	background:#fff;
	width:20px;
	height:2px;
	left:10px;
	display:block;
	position:absolute;
	content:"";
	transition:all .75s ease
	}
	
.zbtn:before{top:16px}
.zbtn:after{bottom:16px}

.zmenu:focus-within .zlist{left:0;opacity:1}
.zmenu:focus-within .intro{width:calc(100% - 120px);left:120px}
.zmenu:focus-within .zbtn:before{transform:rotate(45deg) translate(2px,2px)}
.zmenu:focus-within .zbtn:after{transform:rotate(-45deg) translate(2px,-2px)}